# labyrinth-game

./: README.md  checkstyle.xml  pom.xml
src/main/java/game/: Controller.java  Direction.java  FileLoader.java  Game.java  GameController.java  HighScore.java  HighScores.java  HsController.java  Labyrinth.java  LabyrinthRepository.java  Main.java  Maze.java  MazeApplication.java  MazeRepository.java  MenuController.java  Movement.java  Position.java  Stopwatch.java  package-info.java
src/main/java/game/UI/: GameController.java  HsController.java  MazeApplication.java  MenuController.java  Stopwatch.java  package-info.java
src/main/java/game/model/: Direction.java  HighScore.java  HighScores.java  Maze.java  Movement.java  Position.java  package-info.java
src/main/resources/: game.fxml  highscores.fxml  menu.fxml  tinylog.properties  ui.fxml
src/main/resources/fxml/: game.fxml  highscores.fxml  menu.fxml
src/main/resources/game/: level.json
src/test/java/game/: FileLoaderTest.java  HighScoresTest.java  MazeTest.java
src/test/java/game/model/: HighScoresTest.java  MazeTest.java
